.horizontal-center {
    margin: 0 auto;
}

.vertical-center {
    display: flex;
    align-items: center;
}

.footer_card_Title {
    font-size: 20px;
}
.footer_card_Details{
    margin-top: 20px;
    font-size: 15px;
}
#footer {
    padding: 20px 0px 0px 40px;
}

.footer_cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

.footer_card {
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
    .footer_cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
    .footer_cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
